

value
    did_icon: exported icon(color_table = all_colors, 
        '                                                  ',
        '                                                  ',
        '                                                  ',
        '                            *                     ',
        '                  *        *                      ',
        '                   *      *     **                ',
        '             *      *     *    *                  ',
        '              *      *   *    *     *             ',
        '               *     *   *    *    *              ',
        '         *      *     *  *   *    *               ',
        '          **     *    *  *   *   *     **         ',
        '            *    *     * *  *    *    *           ',
        '             *    *    * *  *   *    *            ',
        '      ***     *    * ********* *    *    ***      ',
        '         **    *   **         **   *    *         ',
        '           *    ***             ** *   *          ',
        '            *   *                 *   *           ',
        '             * *                   * *            ',
        '     *****    *                     *    *****    ',
        '    *     *  *                       *  *     *   ',
        '           * *                       * *          ',
        '            *                         *           ',
        '      ****  *  ****           ***     *  ****     ',
        '     *    **    *  *          *  *     **    *    ',
        '    *      *    *   *         *   *    *      *   ',
        '           *    *   *         *   *    *          ',
        '           *    *   *   ***   *   *    *          ',
        '           *    *  *     *    *  *     *          ',
        '           *    ***      *    ***      *          ',
        '           *             *             *          ',
        '           *             *             *          ',
        '           *             *             *          ',
        '            *           ***           *           ',
        '            *                         *           ',
        '             *                       *            ',
        '             *       *       *       *            ',
        '              *       *     *       *             ',
        '               *       *****       *              ',
        '                *                 *               ',
        '                 **             **                ',
        '                   **         **                  ',
        '                     *********                    ',
        '                                                  ',
        '                                                  ',
        '                                                  ',
        '                                                  ',
        '                                                  ',
        '                                                  ',
        '                                                  ',
        '                                                  ');
